AUTH0_SECRET=secret
AUTH0_CLIENT_ID=client-id
AUTH0_ISSUER_URL=https://example.com

MAIL_GUN_API_KEY=mailgun-key
MAIL_GUN_DOMAIN=mailgun-domain

JWT_SECRET=secret-key

# Use db url
DATABASE_URL=postgres://username:password@host:port/database
# or username & password
MYSQL_USER_NAME=username
MYSQL_PASSWORD=password

